<?xml version="1.0" encoding="utf-8"?>
<com.vintech.mediaprotector.video.picker.VideoPickerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ok"
        android:layout_gravity="right|bottom"
        android:src="@drawable/checked"
        android:scaleType="fitCenter"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

</com.vintech.mediaprotector.video.picker.VideoPickerLayout>